/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        copy_paste_morph: copy_paste_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "COPY_PASTE_MORPH";
            bindings = <&kp LC(C)>, <&kp LC(V)>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lbkt {
            bindings = <&kp LBKT>;
            key-positions = <28 29>;
        };

        rbkt {
            bindings = <&kp RBKT>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q        &kp W        &kp E          &kp R         &kp T          &kp Y    &kp U         &kp I              &kp O        &kp P           &kp BSLH
&kp TAB     &hrm LGUI A  &hrm LALT S  &hrm LSHIFT D  &hrm LCTRL F  &kp G          &kp H    &hrm RCTRL J  &hrm RSHIFT K      &hrm LALT L  &hrm RGUI SEMI  &lt 4 SQT
&kp CAPS    &kp Z        &kp X        &kp C          &kp V         &kp B          &kp N    &kp M         &kp COMMA          &kp DOT      &kp FSLH        &kp RIGHT_SHIFT
                                      &kp BSPC       &mo 2         &lt 3 SPACE    &kp RET  &mo 1         &copy_paste_morph
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PSCRN   &kp N1        &kp N2        &kp N3          &kp N4         &kp N5           &kp PG_UP  &kp HOME      &kp UP    &kp END        &trans        &kp DELETE
&trans      &hrm LGUI N6  &hrm LALT N7  &hrm LSHIFT N8  &hrm LCTRL N9  &kp N0           &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &trans        &trans
&kp INSERT  &trans        &trans        &trans          &kp LC(PG_UP)  &kp LC(PG_DN)    &trans     &kp LC(LEFT)  &trans    &kp LC(RIGHT)  &kp LA(LEFT)  &kp LA(RIGHT)
                                        &kp LC(D)       &kp LA(F3)     &mo 5            &trans     &trans        &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp EXCL  &kp AT  &kp HASH      &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans   &trans    &trans  &trans        &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans   &trans    &trans  &trans        &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                           &kp LC(BSPC)  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        gui {
            bindings = <
&kp LG(ESC)    &kp LG(N1)  &kp LG(N2)  &kp LG(N3)     &kp LG(N4)    &kp LG(N5)       &kp C_VOL_UP   &kp LC(C_BRI_UP)  &kp LC(EQUAL)              &trans  &kp LC(LA(LG(N1)))  &kp LA(LC(LG(N2)))
&kp LG(GRAVE)  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)     &kp LG(N9)    &kp LG(S)        &kp C_VOL_DN   &kp C_BRI_DEC     &mt RIGHT_SHIFT LC(MINUS)  &trans  &trans              &trans
&kp LG(R)      &kp LG(V)   &trans      &kp LG(C)      &kp LG(LEFT)  &kp LG(RIGHT)    &trans         &trans            &trans                     &trans  &trans              &kp LA(LC(LG(P)))
                                       &kp LS(LG(F))  &kp LG(F)     &trans           &kp LG(ENTER)  &kp LG(T)         &trans
            >;
        };

        func {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &trans     &trans     &trans     &trans    &trans        &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &trans     &kp RCTRL  &kp RSHFT  &kp LALT  &kp LG(RGUI)  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &trans     &trans     &trans     &trans    &trans        &trans
                          &trans   &trans   &trans     &kp LC(X)  &kp LC(C)  &kp LC(V)
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &mkp LCLK       &mkp RCLK       &mkp MCLK        &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };
};
