/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lbkt {
            bindings = <&kp LBKT>;
            key-positions = <28 29>;
        };

        rbkt {
            bindings = <&kp RBKT>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q        &kp W        &kp E          &kp R         &kp T          &kp Y    &kp U         &kp I          &kp O        &kp P           &kp BSPC
&kp GRAVE  &hrm LGUI A  &hrm LALT S  &hrm LSHIFT D  &hrm LCTRL F  &kp G          &kp H    &hrm RCTRL J  &hrm RSHIFT K  &hrm LALT L  &hrm RGUI SEMI  &lt 4 SQT
&kp CAPS   &kp Z        &kp X        &kp C          &kp V         &kp B          &kp N    &kp M         &kp COMMA      &kp DOT      &kp FSLH        &kp LEFT_SHIFT
                                     &kp LC(BSPC)   &mo 2         &lt 3 SPACE    &kp RET  &mo 1         &kp LC(C)
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PSCRN   &kp N1        &kp N2  &kp N3  &kp N4         &kp N5           &kp PG_UP  &kp HOME      &kp UP    &kp END        &trans        &kp DELETE
&trans      &kp NUMBER_6  &kp N7  &kp N8  &kp N9         &kp N0           &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &trans        &trans
&kp INSERT  &trans        &trans  &trans  &kp LC(PG_UP)  &kp LC(PG_DN)    &trans     &kp LC(LEFT)  &trans    &kp LC(RIGHT)  &kp LA(LEFT)  &kp LA(RIGHT)
                                  &trans  &mo 5          &trans           &trans     &trans        &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans   &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans   &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                           &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        gui {
            bindings = <
&kp LG(ESC)  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)    &kp LG(N5)       &kp C_VOL_UP   &kp LC(C_BRI_UP)  &kp LC(EQUAL)              &trans  &kp LC(LA(LG(N1)))  &kp LA(LC(LG(N2)))
&kp GRAVE    &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)    &kp LG(S)        &kp C_VOL_DN   &kp C_BRI_DEC     &mt RIGHT_SHIFT LC(MINUS)  &trans  &trans              &trans
&kp LG(R)    &kp LG(V)   &trans      &kp LG(C)   &kp LG(LEFT)  &kp LG(RIGHT)    &trans         &trans            &trans                     &trans  &trans              &kp LA(LC(LG(P)))
                                     &trans      &kp LG(F)     &trans           &kp LG(ENTER)  &kp LG(T)         &trans
            >;
        };

        func {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &trans     &trans     &trans     &trans    &trans        &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &trans     &kp RCTRL  &kp RSHFT  &kp LALT  &kp LG(RGUI)  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &trans     &trans     &trans     &trans    &trans        &trans
                          &trans   &trans   &trans     &kp LC(X)  &kp LC(C)  &kp LC(V)
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };
    };
};
